********************
01 N: party Party1
* New: party Party1
********************
02 S: totalvoters 10
Party Party1 numVotes 0 (0.00%)
Null votes 0
Participation: 0 votes from 10 voters (0.00%)
********************
03 N: party Party2
* New: party Party2
********************
04 S: totalvoters 10
Party Party1 numVotes 0 (0.00%)
Party Party2 numVotes 0 (0.00%)
Null votes 0
Participation: 0 votes from 10 voters (0.00%)
********************
05 V: party Party2
( Party1 numVotes 0 Party2 numVotes 0)
+ Error: Vote not possible. Party2 not found. NULLVOTE
( Party1 numVotes 0 Party2 numVotes 0)
********************
06 S: totalvoters 10
Party Party1 numVotes 0 (0.00%)
Party Party2 numVotes 0 (0.00%)
Null votes 1
Participation: 1 votes from 10 voters (10.00%)
********************
07 I: party Party2
+ Error: Illegalize not possible
********************
08 S: totalvoters 10
Party Party1 numVotes 0 (0.00%)
Party Party2 numVotes 0 (0.00%)
Null votes 1
Participation: 1 votes from 10 voters (10.00%)
