#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/david/FIC/Primer Curso/Q2/Programación II/Practicas/P1/P1/dynamic_list.h
types.h
/home/david/FIC/Primer Curso/Q2/Programación II/Practicas/P1/P1/types.h
stdio.h
-
stdbool.h
-
stdlib.h
-

/home/david/FIC/Primer Curso/Q2/Programación II/Practicas/P1/P1/list/list.h
stdbool.h
-
../types.h
/home/david/FIC/Primer Curso/Q2/Programación II/Practicas/P1/P1/types.h

/home/david/FIC/Primer Curso/Q2/Programación II/Practicas/P1/P1/main.c
stdio.h
-
types.h
/home/david/FIC/Primer Curso/Q2/Programación II/Practicas/P1/P1/types.h
string.h
-
stdlib.h
-
static_list.h
/home/david/FIC/Primer Curso/Q2/Programación II/Practicas/P1/P1/static_list.h
dynamic_list.h
/home/david/FIC/Primer Curso/Q2/Programación II/Practicas/P1/P1/dynamic_list.h
list/list.h
/home/david/FIC/Primer Curso/Q2/Programación II/Practicas/P1/P1/list/list.h

/home/david/FIC/Primer Curso/Q2/Programación II/Practicas/P1/P1/static_list.h
types.h
/home/david/FIC/Primer Curso/Q2/Programación II/Practicas/P1/P1/types.h
list/list.h
/home/david/FIC/Primer Curso/Q2/Programación II/Practicas/P1/P1/list/list.h

/home/david/FIC/Primer Curso/Q2/Programación II/Practicas/P1/P1/types.h

